# Workshop

./: Movies MiniProject.slnx  Workshop.slnx
Workshop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Movies MiniProject.csproj  Workshop.csproj
Workshop/Models/: Movie.cs
Workshop/ViewModels/: MoviesViewModel.cs
Workshop/Views/: CategoryMoviesPage.xaml  CategoryMoviesPage.xaml.cs  FullscreenImagePage.xaml  FullscreenImagePage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
